#
# GENERAL SETTINGS
#

# enable mouse support (useful in certain cases)
set -g mouse on

#
# KEY MODES
#

# set default window/pane index to 1
set -g base-index 1
setw -g pane-base-index 1
# renumber windows on the fly
set -g renumber-windows on

#
# KEY BINDINGS
#

# any new window should be opened in the current path
bind c new-window -c "#{pane_current_path}"

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# break panes using b
bind b break-pane -d
# expand panes using z
bind z resize-pane -Z

#
# Tmux Plugin Manager - Plugins + Manager startup
#

# Install cattpuccin theme
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @plugin 'catppuccin/tmux#latest'

# Default plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux-Yank - Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux-Resurrect - Save and restore tmux environment
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Better pane navigation
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
