# 
# GENERAL SETTINGS
#

# enable mouse support (useful in certain cases)
set -g mouse on
# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
# set the command history size to 10000
set -g history-limit 10000
# enable force reload of the configuration file (useful for testing)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 
# KEY MODES
#

# set default window/pane index to 1
set -g base-index 1
setw -g pane-base-index 1
# renumber windows on the fly
set -g renumber-windows on

#
# KEY BINDINGS
#

# use vi keybindings in copy mode
setw -g mode-keys vi
# use vi keybindings in the status line
set -g status-keys vi

# any new window should be opened in the current path
bind c new-window -c "#{pane_current_path}"

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# break panes using b
bind b break-pane -d
# expand panes using z
bind z resize-pane -Z

#
# STATUS BAR
#
set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #S #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] %a %R #[bg=colour236]#[fg=colour3] #[bg=colour237] #[bg=colour72] #[]'
set-option -g status-interval 60

set-option -g pane-active-border-style fg=colour246
set-option -g pane-border-style fg=colour238

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '
