# Font settings
font_size        16.0
font_family      MonaspiceNe Nerd Font Mono
bold_font        MonaspiceNe Nerd Font Mono Bold
italic_font      MonaspiceNe Nerd Font Mono Italic
bold_italic_font MonaspiceNe Nerd Font Mono Bold Italic

# Default shell
shell ./tmux-attach.sh

# Shell settings
detect_urls yes
